<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="item 1"
        android:icon="@drawable/baseline_water_drop_24"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/item2"
        android:title="item 2"
        android:icon="@drawable/baseline_add_24"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/item3"
        android:title="item 3"
        android:icon="@drawable/baseline_shopping_cart_checkout_24"
        app:showAsAction="ifRoom" />


</menu>